<!DOCTYPE html>
<html>
    <head>
        <title>The 2015 New York Police Department Search, Question, and Frisk Database</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./styles/chart.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="./scripts/chart.js"></script>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
    </head>
    <body>
        <div id="heading">
            <h1>The 2015 New York Police Department Search, Question, and Frisk Database</h1>
            <select id="attrSelect">
                <option value="0">Stops by month</option>
                <option value="1">Stops by time of day</option>
                <option value="2">Stop outcomes</option>
                <option value="3">Force used by officer during stop</option>
                <option value="4">Stops by city</option>
                <option value="5">Contraband found</option>
                <option value="6">Reasons for stop</option>
                <option value="7" selected>Persons stopped by race</option>
                <option value="8">Persons stopped by age</option>
                <option value="9">Persons stopped by sex</option>
            </select>
        </div>
        <div>
            <div id="titleDiv">
                <button id="beforeButton" class="button">
                    <img src="./images/ic_navigate_before_black_24px.svg">
                </button>
                <h2 id="chartTitle">Persons stopped by race</h2>
                <button id="nextButton" class="button">
                    <img src="./images/ic_navigate_next_black_24px.svg">
                </button>
            </div>
            <svg class="chart"></svg>
        </div>
    </body>
</html>
